.program zipled
.side_set 1

.lang_opt python sideset_init   = pico.PIO.OUT_LOW
.lang_opt python out_init       = pico.PIO.OUT_LOW

.wrap_target
bitloop:
    out x, 1        side 0 [2]
    jmp !x do_zero  side 1 [1]
    jmp bitloop     side 1 [4]
do_zero:
    nop             side 0 [4]
.wrap

% c-sdk {
#include "hardware/clocks.h"

static inline void zipled_program_init(PIO pio, uint sm, uint offset, uint pin) {
    
    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);

    pio_sm_config c = zipled_program_get_default_config(offset);
    sm_config_set_sideset_pins(&c, pin);
    sm_config_set_out_shift(&c, false, true, 24);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    float div = clock_get_hz(clk_sys) / (8000000);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}